* {
    box-sizing: border-box;
}

h1 {
  width: 800px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 20px;
  color: white;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: black;

  }
  
/* Stylizaton for the footer/bottom area */

  .footer {
    background-color: transparent;
    padding: 10px;
    font-size: 12px;
    color: white;
    border-top: 0.5px solid white;
    width: 85%;
    margin: 0px 100px 0px 100px;
    position: relative;
  }

/* Stylization for navigation bar */
ul {
    list-style-type: none;
    overflow: hidden;
    border-bottom: 0.5px solid white;
    border-top: 0.5px solid white;
    height: 50px;
    font-size: 12px;
    width: 85%;
    margin-left: 100px;
}


li {
    float: left;
}


/* Dropdown menu */

li a, .dropdownbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    background: transparent;
    font-size: 14px;
}

.dropdownbtn {
  padding: 14px 16px;
}

li a {
  padding: 12px 16px
}

li a:hover, .dropdown:hover .dropdownbtn {
  color: rgb(53, 93, 129);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Icon links to GH, LinkedIN, Poly */
.iconlinks {
    color: black;
    padding: 5px;
    display: flex;
    width: 10%;
    float: right;
    margin: 0px 15px 25px 15px;
}

.linkspace {
    padding: 5px;
}

/* Containers for layout*/

.sitecontainer {
  height: auto;
  width: auto;
  padding: 25px;
  align-content: center;
  display: grid;
  gap: 0px;
}

.container {
  padding: 10px;
  margin: 25px 0px 0px 100px;
  width: 500px;
  background-color: rgb(53, 93, 129, 0.3);
  height: 250px;
  border-radius: 15px;
  grid-row: 1;
  grid-column: 1;
  border: 3px solid greenyellow;
  color: white;
}

/* Skill showcase */
.skillcontainer {
  padding: 10px;
  margin-left: 100px;
  margin-top: -400px;
  width: 500px;
  background-color: rgb(53, 93, 129, 0.3);
  height: 375px;
  border-radius: 15px;
  grid-row: 2;
  grid-column: 1;
  border: 3px solid greenyellow;
  color: white;
  position: relative;
  display: grid;
  justify-content: center;
  gap: 10px;
}

.skillcontainer img {
  width: 75px;
  height: 75px;
}

/* Each skill's box */

.cbox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 1;
  grid-column: 1;
}

.pybox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 1;
  grid-column: 2;
}

.jsbox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 1;
  grid-column: 3;
}

.htmlbox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 2;
  grid-column: 1;
}

.cssbox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 2;
  grid-column: 2;
}

.mongobox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 2;
  grid-column: 3;
}

.reactBox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 2;
  grid-column: 3;
}

.nodeBox {
  padding: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  grid-row: 2;
  grid-column: 3;
}

/* Slideshow container */
.slideShow {
    padding: 0px;
    margin: 25px 0px 0px 0px;
    width: 600px;
    border-radius: 15px;
    overflow: hidden;
    height: 725px;
    position: relative;
    grid-column: 2;
    grid-row: 1;
}

/* Align the images */
.slideShow img {
    vertical-align: middle;
    height: 695px;
    border-radius: 15px;
}

/* Slideshow Buttons */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 43%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 15%;
    user-select: none;
}

.next {
    right: 0;
  }

  /* On hover, add a black background color with a little bit see-through */

  .prev:hover,
  .next:hover {
    background-color: black;
  }

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 15px 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.active, .dot:hover {
    background-image: linear-gradient(pink, rgb(204, 178, 237), white);
}

.mySlides {
    display: none;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  /* Resume */

  .resumeOne, .resumeTwo, .resumeThree, .resumeFour, .resumeFive, .uniOne, .uniTwo, .uniThree, .lang {
  padding: 20px;
  margin: 25px 0px 0px 100px;
  width: 800px;
  background-color: rgb(53, 93, 129, 0.3);
  height: 250px;
  border-radius: 15px;
  border: 1px solid greenyellow;
  color: white;
  grid-column: 1;
  font-size: 12px;
  display: grid;
  overflow: hidden;
}

.resumeOne {
  grid-row: 1;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.resumeTwo {
  grid-row: 2;
}

.resumeThree {
  grid-row: 3;
}

.resumeFour {
  grid-row: 4;
}

.resumeFive {
  grid-row: 5;
}

.uniOne {
  grid-row: 6;
}

.uniTwo {
  grid-row: 7;
}

.uniThree {
  grid-row: 8;
}

.lang {
    grid-row: 9;
  }

/* Titles */

.resumeTitles {
  font-size: 14px;
  color: aqua;
  border-bottom: 1px solid white;
  height: 30px;
  width: 750px;
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
  position: relative;
}

/* Specifically for the professional section title */

.profTitle {
  font-size: 14px;
  color: aqua;
  border-bottom: 1px solid white;
  height: 30px;
  width: 750px;
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
  position: absolute;
}

/* Skill boxes */

.fend, .bend, .misc {
  grid-row: 2;
  height: 100px;
  width: 150px;
  padding: 10px;
  position: relative;
}


.fend {
  grid-column: 1;
}

.bend {
  grid-column: 2;
}

.misc {
  grid-column: 3;
}